server.port=9017
spring.application.name=${builders.service.name}
spring.data.mongodb.uri=${BUILDERS_DB_URI}

#Redis
spring.cache.type=redis

spring.redis.host=${BUILDERS_REDIS_HOST}
spring.redis.port=${BUILDERS_REDIS_PORT}
spring.redis.expiration=${BUILDERS_REDIS_EXPIRATION}
spring.redis.timeout=${BUILDERS_REDIS_TIMEOUT}

#Service
builders.service.name=builders-mvp

# swagger-ui custom path
springdoc.swagger-ui.path=/