server.port=9017
spring.application.name=${builders.service.name}
spring.data.mongodb.uri=${BUILDERS_DB_URI}

#Redis
spring.cache.type=redis
#Service
builders.service.name=builders-mvp

# swagger-ui custom path
springdoc.swagger-ui.path=/